# Experimental_Platfrom

./: README.md
Dockerfile/: Dockerfile  Dockerfile (jdk18)  使用Dockerfile文件构建jdk的docker镜像.docx
Experimental_Platfrom(web)/: package-lock.json  package.json  vite.config.js
Experimental_Platfrom(web)/src/: App.vue  main.js
Experimental_Platfrom(web)/src/components/experiment_code/: index.vue
Experimental_Platfrom(web)/src/components/experiment_config/: index.vue
Experimental_Platfrom(web)/src/components/experiment_list/: index.vue
Experimental_Platfrom(web)/src/router/: index.js
Experimental_Platfrom(web)/src/views/codeinput/: index.vue
Experimental_Platfrom(web)/src/views/home/: index.vue
Experimental_Platfrom(web)/src/views/login/: index.vue
Experimental_Platfrom(web)/src/views/postadvice/: index.vue
Experimental_Platfrom(web)/src/views/seeadvice/: index.vue
Experimental_Platfrom(web)/src/views/update/: index.vue
springboot-system/: pom.xml
springboot-system/src/main/java/com/wujiale/springbootsystem/: SpringbootSystemApplication.java
springboot-system/src/main/java/com/wujiale/springbootsystem/configuration/: CorsConfig.java  FileUploadUtil.java
springboot-system/src/main/java/com/wujiale/springbootsystem/controller/: AdviceController.java  ExperimentController.java  ImageController.java  JavacodeController.java  UserController.java
springboot-system/src/main/java/com/wujiale/springbootsystem/entity/: Advice.java  Container.java  Image.java  ResultEntity.java  ScpConnectEntity.java  User.java
springboot-system/src/main/java/com/wujiale/springbootsystem/mapper/: AdviceMapper.java  ExperimentMapper.java  ImageMapper.java  UserMapper.java
springboot-system/src/main/java/com/wujiale/springbootsystem/service/: AdviceService.java  ExperimentService.java  ImageService.java  JavacodeService.java  UserService.java
springboot-system/src/main/java/com/wujiale/springbootsystem/test/: helllo.java
springboot-system/src/main/java/com/wujiale/springbootsystem/utils/: FtpUtil.java  LinuxConnection.java  SessionExecCommand.java  SessionExecCommand2.java  StringToFile.java  UDFUtils.java
springboot-system/src/main/resources/: application.properties
springboot-system/src/main/resources/mapper/: AdviceMapper.xml  ExperimentMapper.xml  ImageMapper.xml  UserMapper.xml
springboot-system/src/test/java/com/wujiale/springbootsystem/: CommandJointTest.java  JSONTest.java  LinuxExecTest.java  SpringbootSystemApplicationTests.java
